<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Mar 21 10:28:05 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SoftwareII.theScheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Controller/AddAppointmentController.html" title="class in Controller">AddAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles all the logic for the AddAppointment scene</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Controller/AddCustomerController.html" title="class in Controller">AddCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller class that controls the mechanics of the AddCustomer scene</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></td>
<th class="colLast" scope="row">
<div class="block">This is the appointment class that handles all of the appointment declaration and getters and setter methods</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database">AppointmentDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">this class implements the functionality of the the database calls from the controller classes</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Util/ConnectorDb.html" title="class in Util">ConnectorDb</a></td>
<th class="colLast" scope="row">
<div class="block">this is the class for the connectorDb</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Model/Contact.html" title="class in Model">Contact</a></td>
<th class="colLast" scope="row">
<div class="block">this class  is the class for the contact</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></td>
<th class="colLast" scope="row">
<div class="block">this class implements the ContactScheduleController for the ContactSchedule fxml</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">this is the class for the customer model</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database">CustomerDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">this is the CustomerDatabase class that holds all the logic for database manipulation</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Controller/CustomerStatisticController.html" title="class in Controller">CustomerStatisticController</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles all the logic for the CustomerStatistic fxml scene</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Util/DbQuery.html" title="class in Util">DbQuery</a></td>
<th class="colLast" scope="row">
<div class="block">this is DbQuery Class</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Lambda/displayMessage.html" title="interface in Lambda">displayMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Controller/FindContactController.html" title="class in Controller">FindContactController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the controller which contains  logic for the ContactEmail fxml
 There is a LAMBDA declaration</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Lambda/getString.html" title="interface in Lambda">getString</a></td>
<th class="colLast" scope="row">
<div class="block">This is the lambda expression for getting a string</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Util/Login.html" title="class in Util">Login</a></td>
<th class="colLast" scope="row">
<div class="block">This is the login class</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Controller/LoginController.html" title="class in Controller">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">this us the class that implements the functionality of the login fxml
 there is a LAMBDA expression in the login error function for messages.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Main/Main.html" title="class in Main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This  class is the main class for the scheduler application</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">this class is for the main appointment controller for the Main appointment fxml</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Controller/MainCustomerController.html" title="class in Controller">MainCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">this class is the main controller for the MainCustomer fxml</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Controller/MainMenuController.html" title="class in Controller">MainMenuController</a></td>
<th class="colLast" scope="row">
<div class="block">this is the class that implements the main menu fxml</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Controller/ModifyAppointmentController.html" title="class in Controller">ModifyAppointmentController</a></td>
<th class="colLast" scope="row">
<div class="block">this class implements the modify appointment controller for the   Modify appointment  fxml
 initializes the settings of the MainMenu fxml</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Controller/ModifyCustomerController.html" title="class in Controller">ModifyCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for the controller class of the modify customer fxml</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Controller/ReportController.html" title="class in Controller">ReportController</a></td>
<th class="colLast" scope="row">
<div class="block">this is the class for the Report controller for the Report fxml</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Util/Time.html" title="class in Util">Time</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for the Time  manipulations functions</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Model/User.html" title="class in Model">User</a></td>
<th class="colLast" scope="row">
<div class="block">this the class for the user model</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="SoftwareII.theScheduler/Database/UserDatabase.html" title="class in Database">UserDatabase</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class for the User database</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="SoftwareII.theScheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
