<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Mar 21 10:28:05 EDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="SoftwareII.theScheduler/Controller/package-tree.html">Controller</a>, </li>
<li><a href="SoftwareII.theScheduler/Database/package-tree.html">Database</a>, </li>
<li><a href="SoftwareII.theScheduler/Lambda/package-tree.html">Lambda</a>, </li>
<li><a href="SoftwareII.theScheduler/Main/package-tree.html">Main</a>, </li>
<li><a href="SoftwareII.theScheduler/Model/package-tree.html">Model</a>, </li>
<li><a href="SoftwareII.theScheduler/Util/package-tree.html">Util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Controller.<a href="SoftwareII.theScheduler/Controller/AddAppointmentController.html" title="class in Controller"><span class="typeNameLink">AddAppointmentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="SoftwareII.theScheduler/Controller/AddCustomerController.html" title="class in Controller"><span class="typeNameLink">AddCustomerController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">Main.<a href="SoftwareII.theScheduler/Main/Main.html" title="class in Main"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">Model.<a href="SoftwareII.theScheduler/Model/Appointment.html" title="class in Model"><span class="typeNameLink">Appointment</span></a></li>
<li class="circle">Database.<a href="SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database"><span class="typeNameLink">AppointmentDatabase</span></a></li>
<li class="circle">Util.<a href="SoftwareII.theScheduler/Util/ConnectorDb.html" title="class in Util"><span class="typeNameLink">ConnectorDb</span></a></li>
<li class="circle">Model.<a href="SoftwareII.theScheduler/Model/Contact.html" title="class in Model"><span class="typeNameLink">Contact</span></a></li>
<li class="circle">Controller.<a href="SoftwareII.theScheduler/Controller/ContactScheduleController.html" title="class in Controller"><span class="typeNameLink">ContactScheduleController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Model.<a href="SoftwareII.theScheduler/Model/Customer.html" title="class in Model"><span class="typeNameLink">Customer</span></a></li>
<li class="circle">Database.<a href="SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database"><span class="typeNameLink">CustomerDatabase</span></a></li>
<li class="circle">Controller.<a href="SoftwareII.theScheduler/Controller/CustomerStatisticController.html" title="class in Controller"><span class="typeNameLink">CustomerStatisticController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Util.<a href="SoftwareII.theScheduler/Util/DbQuery.html" title="class in Util"><span class="typeNameLink">DbQuery</span></a></li>
<li class="circle">Controller.<a href="SoftwareII.theScheduler/Controller/FindContactController.html" title="class in Controller"><span class="typeNameLink">FindContactController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Util.<a href="SoftwareII.theScheduler/Util/Login.html" title="class in Util"><span class="typeNameLink">Login</span></a></li>
<li class="circle">Controller.<a href="SoftwareII.theScheduler/Controller/LoginController.html" title="class in Controller"><span class="typeNameLink">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="SoftwareII.theScheduler/Controller/MainAppointmentController.html" title="class in Controller"><span class="typeNameLink">MainAppointmentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="SoftwareII.theScheduler/Controller/MainCustomerController.html" title="class in Controller"><span class="typeNameLink">MainCustomerController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="SoftwareII.theScheduler/Controller/MainMenuController.html" title="class in Controller"><span class="typeNameLink">MainMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="SoftwareII.theScheduler/Controller/ModifyAppointmentController.html" title="class in Controller"><span class="typeNameLink">ModifyAppointmentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="SoftwareII.theScheduler/Controller/ModifyCustomerController.html" title="class in Controller"><span class="typeNameLink">ModifyCustomerController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="SoftwareII.theScheduler/Controller/ReportController.html" title="class in Controller"><span class="typeNameLink">ReportController</span></a></li>
<li class="circle">Util.<a href="SoftwareII.theScheduler/Util/Time.html" title="class in Util"><span class="typeNameLink">Time</span></a></li>
<li class="circle">Model.<a href="SoftwareII.theScheduler/Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a></li>
<li class="circle">Database.<a href="SoftwareII.theScheduler/Database/UserDatabase.html" title="class in Database"><span class="typeNameLink">UserDatabase</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Lambda.<a href="SoftwareII.theScheduler/Lambda/displayMessage.html" title="interface in Lambda"><span class="typeNameLink">displayMessage</span></a></li>
<li class="circle">Lambda.<a href="SoftwareII.theScheduler/Lambda/getString.html" title="interface in Lambda"><span class="typeNameLink">getString</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
