<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Mar 21 10:28:05 EDT 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../module-summary.html">SoftwareII.theScheduler</a></div>
<h1 title="Package" class="title">Package&nbsp;Controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddAppointmentController.html" title="class in Controller">AddAppointmentController</a></th>
<td class="colLast">
<div class="block">This class handles all the logic for the AddAppointment scene</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddCustomerController.html" title="class in Controller">AddCustomerController</a></th>
<td class="colLast">
<div class="block">This class is the controller class that controls the mechanics of the AddCustomer scene</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></th>
<td class="colLast">
<div class="block">this class implements the ContactScheduleController for the ContactSchedule fxml</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CustomerStatisticController.html" title="class in Controller">CustomerStatisticController</a></th>
<td class="colLast">
<div class="block">This class handles all the logic for the CustomerStatistic fxml scene</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FindContactController.html" title="class in Controller">FindContactController</a></th>
<td class="colLast">
<div class="block">This class is the controller which contains  logic for the ContactEmail fxml
 There is a LAMBDA declaration</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginController.html" title="class in Controller">LoginController</a></th>
<td class="colLast">
<div class="block">this us the class that implements the functionality of the login fxml
 there is a LAMBDA expression in the login error function for messages.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></th>
<td class="colLast">
<div class="block">this class is for the main appointment controller for the Main appointment fxml</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainCustomerController.html" title="class in Controller">MainCustomerController</a></th>
<td class="colLast">
<div class="block">this class is the main controller for the MainCustomer fxml</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainMenuController.html" title="class in Controller">MainMenuController</a></th>
<td class="colLast">
<div class="block">this is the class that implements the main menu fxml</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModifyAppointmentController.html" title="class in Controller">ModifyAppointmentController</a></th>
<td class="colLast">
<div class="block">this class implements the modify appointment controller for the   Modify appointment  fxml
 initializes the settings of the MainMenu fxml</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModifyCustomerController.html" title="class in Controller">ModifyCustomerController</a></th>
<td class="colLast">
<div class="block">This class is for the controller class of the modify customer fxml</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReportController.html" title="class in Controller">ReportController</a></th>
<td class="colLast">
<div class="block">this is the class for the Report controller for the Report fxml</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
