<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainAppointmentController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="85.0" layoutY="69.0" prefHeight="375.0" prefWidth="823.0">
        <columns>
            <TableColumn fx:id="appointmentId" prefWidth="99.0" text="Appointment Id" />
            <TableColumn fx:id="appointmentTitle" prefWidth="69.0" text="Title" />
            <TableColumn fx:id="appointmentType" prefWidth="63.0" text="Type" />
            <TableColumn fx:id="appointmentLocation" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="appointmentDescription" prefWidth="84.0" text="Description" />
            <TableColumn fx:id="appointmentStartDate" prefWidth="95.0" text="Date" />
            <TableColumn fx:id="appointmentStartTime" text="Start Time" />
            <TableColumn fx:id="appointmentEndTime" prefWidth="76.0" text="End Time" />
            <TableColumn fx:id="customerId" prefWidth="75.0" text="customer Id" />
            <TableColumn fx:id="appointmentContact" prefWidth="69.0" text="Contact" />
        </columns>
      </TableView>
      <Button fx:id="addAppointmentButton" layoutX="972.0" layoutY="116.0" mnemonicParsing="false" onAction="#addAppointment" text="Add Appointment" />
      <Button fx:id="modifyAppointmentButton" layoutX="965.0" layoutY="169.0" mnemonicParsing="false" onAction="#modifyAppointment" text="Modify Appointment" />
      <Button fx:id="deleteAppointment" layoutX="966.0" layoutY="226.0" mnemonicParsing="false" onAction="#deleteAppointmentButton" text="Delete Appointment" />
      <Button layoutX="1006.0" layoutY="370.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button layoutX="1010.0" layoutY="413.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
      <RadioButton fx:id="showMonthly" layoutX="85.0" layoutY="28.0" mnemonicParsing="false" text="Monthly" />
      <RadioButton layoutX="554.0" layoutY="28.0" mnemonicParsing="false" text="Weekly" />
      <RadioButton layoutX="658.0" layoutY="28.0" mnemonicParsing="false" text="All Appointments" />
      <Spinner layoutX="176.0" layoutY="23.0" />
   </children>
</Pane>
