<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="854.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainCustomerController">
   <children>
      <TableView fx:id="customerTable" layoutX="15.0" layoutY="69.0" prefHeight="400.0" prefWidth="687.0">
        <columns>
          <TableColumn fx:id="customerIdTable" prefWidth="59.0" text="Id" />
          <TableColumn fx:id="nameTable" prefWidth="91.0" text="Name" />
            <TableColumn fx:id="addressTable" prefWidth="90.0" text="adress" />
            <TableColumn fx:id="postalCodeTable" prefWidth="86.0" text="postal code" />
            <TableColumn fx:id="phoneTable" prefWidth="83.0" text="phone" />
            <TableColumn fx:id="divisionIdTable" prefWidth="86.0" text="Division Id" />
            <TableColumn fx:id="customerCountry" prefWidth="91.0" text="Country" />
            <TableColumn fx:id="customerDivisionTable" prefWidth="50.0" text="Division" />
        </columns>
      </TableView>
      <Button fx:id="customerAddButton" layoutX="724.0" layoutY="104.0" mnemonicParsing="false" onAction="#addCustomer" text="Add Customer" />
      <Button fx:id="editcustomer" layoutX="728.0" layoutY="152.0" mnemonicParsing="false" onAction="#editCustomer" text="Edit Customer" />
      <Button fx:id="deleteCustomer" layoutX="722.0" layoutY="191.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete customer" />
      <Button fx:id="backButton" layoutX="753.0" layoutY="396.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="73.0" layoutY="14.0" text="Customer Table">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="testButton" layoutX="756.0" layoutY="456.0" mnemonicParsing="false" onAction="#test" text="test" />
      <Label fx:id="testData" layoutX="738.0" layoutY="269.0" text="Label" />
   </children>
</AnchorPane>
