<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Mar 21 10:28:05 EDT 2021 -->
<title>AppointmentDatabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentDatabase";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">SoftwareII.theScheduler</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Database</a></div>
<h2 title="Class AppointmentDatabase" class="title">Class AppointmentDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Database.AppointmentDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppointmentDatabase</span>
extends java.lang.Object</pre>
<div class="block">this class implements the functionality of the the database calls from the controller classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppointmentDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">This the constructor for the AppointmentDatabase class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.sql.Timestamp,java.sql.Timestamp)">addAppointment</a></span>&#8203;(int&nbsp;customerId,
              java.lang.String&nbsp;customerName,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;location,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;type,
              int&nbsp;userId,
              int&nbsp;contactId,
              java.sql.Timestamp&nbsp;start,
              java.sql.Timestamp&nbsp;end)</code></th>
<td class="colLast">
<div class="block">this function adds the input from the AddAppointment fxml into the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AllStartTimeList()">AllStartTimeList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ContactList()">ContactList</a></span>()</code></th>
<td class="colLast">
<div class="block">this function gets all the appointment contacts from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(Model.Appointment)">deleteAppointment</a></span>&#8203;(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;deleteAppointment)</code></th>
<td class="colLast">
<div class="block">this function deletes  the selected appointment from the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesContactHaveAppointment(java.lang.String)">doesContactHaveAppointment</a></span>&#8203;(java.lang.String&nbsp;contact)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesCustomerHaveAppointment(int)">doesCustomerHaveAppointment</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findContactId(java.lang.String)">findContactId</a></span>&#8203;(java.lang.String&nbsp;Contact)</code></th>
<td class="colLast">
<div class="block">this function locates the contact id from the database given the contact name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointments()">getAllAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">this function extracts all the appointments from the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllContactAppointments(java.lang.String)">getAllContactAppointments</a></span>&#8203;(java.lang.String&nbsp;selectContact)</code></th>
<td class="colLast">
<div class="block">this function gets all the appointment by contact name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllContactAppointmentsByType(java.lang.String,java.lang.String)">getAllContactAppointmentsByType</a></span>&#8203;(java.lang.String&nbsp;selectType,
                               java.lang.String&nbsp;selectContact)</code></th>
<td class="colLast">
<div class="block">this function gets all the appointment for a contact by appointment type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentsIn15Mins()">getAppointmentsIn15Mins</a></span>()</code></th>
<td class="colLast">
<div class="block">this function returns an alert for appointments in the 15 minute range for that instant in time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactsMonthlyAppointments(int,java.lang.String)">getContactsMonthlyAppointments</a></span>&#8203;(int&nbsp;selectedIndex,
                              java.lang.String&nbsp;selectedContact)</code></th>
<td class="colLast">
<div class="block">this function gets all the appointment for a contact by appointment month</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthlyAppointments()">getMonthlyAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">this function extracts all the appointments from the database for the selected Month and returns an observable List</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeeklyAppointments()">getWeeklyAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">this function extracts all the appointments from the database for the week and returns an observable List</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LocationList()">LocationList</a></span>()</code></th>
<td class="colLast">
<div class="block">this function gets all the appointment locations from the database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyAppointment(int,int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp)">modifyAppointment</a></span>&#8203;(int&nbsp;appointmentId,
                 int&nbsp;customerId,
                 java.lang.String&nbsp;type,
                 java.lang.String&nbsp;customerName,
                 int&nbsp;userId,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;location,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;contact,
                 java.sql.Timestamp&nbsp;start,
                 java.sql.Timestamp&nbsp;end)</code></th>
<td class="colLast">
<div class="block">this function Inserts new data into  the database from the ModifyAppointment fxml</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OverlappedAppointment(java.sql.Timestamp,java.sql.Timestamp,int,java.lang.String,int)">OverlappedAppointment</a></span>&#8203;(java.sql.Timestamp&nbsp;start,
                     java.sql.Timestamp&nbsp;end,
                     int&nbsp;customerId,
                     java.lang.String&nbsp;contactName,
                     int&nbsp;appointmentId)</code></th>
<td class="colLast">
<div class="block">this function checks to see if there is an overlapping appointment</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TypeList()">TypeList</a></span>()</code></th>
<td class="colLast">
<div class="block">this function gets all the appointment types from the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentDatabase</h4>
<pre>public&nbsp;AppointmentDatabase()</pre>
<div class="block">This the constructor for the AppointmentDatabase class</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findContactId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findContactId</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;findContactId&#8203;(java.lang.String&nbsp;Contact)</pre>
<div class="block">this function locates the contact id from the database given the contact name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Contact</code> - the contact name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contactId</dd>
</dl>
</li>
</ul>
<a id="getAllAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getAllAppointments()
                                                                         throws java.text.ParseException,
                                                                                java.sql.SQLException</pre>
<div class="block">this function extracts all the appointments from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allAppointments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - throws a parse exception</dd>
<dd><code>java.sql.SQLException</code> - throws a sql exception</dd>
</dl>
</li>
</ul>
<a id="getWeeklyAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeklyAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getWeeklyAppointments()
                                                                            throws java.text.ParseException,
                                                                                   java.sql.SQLException</pre>
<div class="block">this function extracts all the appointments from the database for the week and returns an observable List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weeklyAppointments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - throws a parse exception</dd>
<dd><code>java.sql.SQLException</code> - throws a sql exception</dd>
</dl>
</li>
</ul>
<a id="getMonthlyAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getMonthlyAppointments()
                                                                             throws java.text.ParseException</pre>
<div class="block">this function extracts all the appointments from the database for the selected Month and returns an observable List</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monthlyAppointments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - throws a parse exception</dd>
</dl>
</li>
</ul>
<a id="getAppointmentsIn15Mins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentsIn15Mins</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getAppointmentsIn15Mins()
                                                throws java.text.ParseException</pre>
<div class="block">this function returns an alert for appointments in the 15 minute range for that instant in time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - throws a parse exception</dd>
</dl>
</li>
</ul>
<a id="addAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.sql.Timestamp,java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addAppointment&#8203;(int&nbsp;customerId,
                                  java.lang.String&nbsp;customerName,
                                  java.lang.String&nbsp;title,
                                  java.lang.String&nbsp;location,
                                  java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;type,
                                  int&nbsp;userId,
                                  int&nbsp;contactId,
                                  java.sql.Timestamp&nbsp;start,
                                  java.sql.Timestamp&nbsp;end)</pre>
<div class="block">this function adds the input from the AddAppointment fxml into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the customer Id</dd>
<dd><code>userId</code> - the user Id</dd>
<dd><code>customerName</code> - the customer name</dd>
<dd><code>title</code> - the customer title</dd>
<dd><code>location</code> - the customer location</dd>
<dd><code>description</code> - the customer description</dd>
<dd><code>type</code> - the customer type</dd>
<dd><code>contactId</code> - the contacts Id</dd>
<dd><code>start</code> - the start date and time</dd>
<dd><code>end</code> - the end date and time</dd>
</dl>
</li>
</ul>
<a id="modifyAppointment(int,int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;modifyAppointment&#8203;(int&nbsp;appointmentId,
                                     int&nbsp;customerId,
                                     java.lang.String&nbsp;type,
                                     java.lang.String&nbsp;customerName,
                                     int&nbsp;userId,
                                     java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;location,
                                     java.lang.String&nbsp;description,
                                     java.lang.String&nbsp;contact,
                                     java.sql.Timestamp&nbsp;start,
                                     java.sql.Timestamp&nbsp;end)</pre>
<div class="block">this function Inserts new data into  the database from the ModifyAppointment fxml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - the appointment Id</dd>
<dd><code>customerId</code> - the customer Id</dd>
<dd><code>customerName</code> - the customer Name</dd>
<dd><code>title</code> - the appointment title</dd>
<dd><code>location</code> - the appointment location</dd>
<dd><code>description</code> - the appointment description</dd>
<dd><code>type</code> - the appointment type</dd>
<dd><code>contact</code> - the appointment contact</dd>
<dd><code>start</code> - the appointment start day and time</dd>
<dd><code>end</code> - the appointment end date and time</dd>
<dd><code>userId</code> - the users Id</dd>
</dl>
</li>
</ul>
<a id="deleteAppointment(Model.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteAppointment&#8203;(<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&nbsp;deleteAppointment)</pre>
<div class="block">this function deletes  the selected appointment from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteAppointment</code> - the appointment to be deleted</dd>
</dl>
</li>
</ul>
<a id="doesCustomerHaveAppointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesCustomerHaveAppointment</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;doesCustomerHaveAppointment&#8203;(int&nbsp;customerId)</pre>
</li>
</ul>
<a id="doesContactHaveAppointment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesContactHaveAppointment</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;doesContactHaveAppointment&#8203;(java.lang.String&nbsp;contact)</pre>
</li>
</ul>
<a id="TypeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeList</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;TypeList()</pre>
<div class="block">this function gets all the appointment types from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>types</dd>
</dl>
</li>
</ul>
<a id="ContactList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactList</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;ContactList()</pre>
<div class="block">this function gets all the appointment contacts from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contacts</dd>
</dl>
</li>
</ul>
<a id="LocationList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocationList</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;LocationList()</pre>
<div class="block">this function gets all the appointment locations from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>locations</dd>
</dl>
</li>
</ul>
<a id="OverlappedAppointment(java.sql.Timestamp,java.sql.Timestamp,int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OverlappedAppointment</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;OverlappedAppointment&#8203;(java.sql.Timestamp&nbsp;start,
                                                     java.sql.Timestamp&nbsp;end,
                                                     int&nbsp;customerId,
                                                     java.lang.String&nbsp;contactName,
                                                     int&nbsp;appointmentId)</pre>
<div class="block">this function checks to see if there is an overlapping appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactName</code> - the contacts name</dd>
<dd><code>customerId</code> - the customer id</dd>
<dd><code>appointmentId</code> - the appointment id</dd>
<dd><code>end</code> - the end date and time</dd>
<dd><code>start</code> - the start date and time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>overlap message</dd>
</dl>
</li>
</ul>
<a id="getAllContactAppointments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContactAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getAllContactAppointments&#8203;(java.lang.String&nbsp;selectContact)
                                                                                throws java.text.ParseException,
                                                                                       java.sql.SQLException</pre>
<div class="block">this function gets all the appointment by contact name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectContact</code> - the selected contacts name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allContactsAppointments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - throws parse exception</dd>
<dd><code>java.sql.SQLException</code> - throws sql exception</dd>
</dl>
</li>
</ul>
<a id="getAllContactAppointmentsByType(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContactAppointmentsByType</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getAllContactAppointmentsByType&#8203;(java.lang.String&nbsp;selectType,
                                                                                             java.lang.String&nbsp;selectContact)
                                                                                      throws java.text.ParseException,
                                                                                             java.sql.SQLException</pre>
<div class="block">this function gets all the appointment for a contact by appointment type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectContact</code> - contacts name</dd>
<dd><code>selectType</code> - appointment type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allContactAppointmentsByType</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - throws parse exception</dd>
<dd><code>java.sql.SQLException</code> - throws parse exception</dd>
</dl>
</li>
</ul>
<a id="AllStartTimeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllStartTimeList</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;AllStartTimeList()</pre>
</li>
</ul>
<a id="getContactsMonthlyAppointments(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContactsMonthlyAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getContactsMonthlyAppointments&#8203;(int&nbsp;selectedIndex,
                                                                                            java.lang.String&nbsp;selectedContact)
                                                                                     throws java.text.ParseException</pre>
<div class="block">this function gets all the appointment for a contact by appointment month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedContact</code> - contacts name</dd>
<dd><code>selectedIndex</code> - the index of the month array;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allContactAppointmentsByMonth</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - throws  parse exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
