<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Mar 21 10:28:05 EDT 2021 -->
<title>CustomerDatabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerDatabase";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">SoftwareII.theScheduler</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Database</a></div>
<h2 title="Class CustomerDatabase" class="title">Class CustomerDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Database.CustomerDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CustomerDatabase</span>
extends java.lang.Object</pre>
<div class="block">this is the CustomerDatabase class that holds all the logic for database manipulation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CustomerDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">This the constructor for the CustomerDatabase class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addCustomer</a></span>&#8203;(java.lang.String&nbsp;customerAddress,
           java.lang.String&nbsp;postalCode,
           java.lang.String&nbsp;phone,
           java.lang.String&nbsp;customerName,
           int&nbsp;customerDivisionId)</code></th>
<td class="colLast">
<div class="block">this method adds  customer data to the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentContactList(java.lang.String,java.lang.String)">appointmentContactList</a></span>&#8203;(java.lang.String&nbsp;customerName,
                      java.lang.String&nbsp;appointmentStart)</code></th>
<td class="colLast">
<div class="block">this method retrieves  from the database all the contacts by contact name and appointment start</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CountryList()">CountryList</a></span>()</code></th>
<td class="colLast">
<div class="block">this is the get all customers function which gets all the customers information from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CustomerAppointmentList(java.lang.String)">CustomerAppointmentList</a></span>&#8203;(java.lang.String&nbsp;customerName)</code></th>
<td class="colLast">
<div class="block">This method retrieves a list of appointments by customer name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CustomerList()">CustomerList</a></span>()</code></th>
<td class="colLast">
<div class="block">this method retrieves  a list of customers from the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(int)">deleteCustomer</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">this method deletes the customer from the database using the customers Id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DivisionList(int)">DivisionList</a></span>&#8203;(int&nbsp;countryId)</code></th>
<td class="colLast">
<div class="block">this function gets a list of divisions from the database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCountryId(java.lang.String)">findCountryId</a></span>&#8203;(java.lang.String&nbsp;Country)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDivisionCountryId(java.lang.String)">findDivisionCountryId</a></span>&#8203;(java.lang.String&nbsp;Division)</code></th>
<td class="colLast">
<div class="block">this method retrieves  athe first_level_divisions countryID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDivisionId(java.lang.String)">findDivisionId</a></span>&#8203;(java.lang.String&nbsp;Division)</code></th>
<td class="colLast">
<div class="block">this method retrieves   the  Division Id from the firs_level_divisions table using the division name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentCountByMonthCustomer(java.lang.String,java.lang.Integer)">getAllAppointmentCountByMonthCustomer</a></span>&#8203;(java.lang.String&nbsp;selectCustomerName,
                                     java.lang.Integer&nbsp;appointmentMonth)</code></th>
<td class="colLast">
<div class="block">this method retrieves  the number appointments for a selected customer name by selected month</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentCountByTypeCustomer(java.lang.String,java.lang.String)">getAllAppointmentCountByTypeCustomer</a></span>&#8203;(java.lang.String&nbsp;customerName,
                                    java.lang.String&nbsp;appointmentType)</code></th>
<td class="colLast">
<div class="block">this method retrieves   the number appointments for a selected customer name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointmentCountForCustomer(java.lang.String)">getAllAppointmentCountForCustomer</a></span>&#8203;(java.lang.String&nbsp;customerName)</code></th>
<td class="colLast">
<div class="block">this method retrieves   the number appointments for a selected customer name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Model/Customer.html" title="class in Model">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCustomers()">getAllCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">this is the get all customers function which gets all the customers information from the database</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyCustomer(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">modifyCustomer</a></span>&#8203;(int&nbsp;customerId,
              java.lang.String&nbsp;customerName,
              java.lang.String&nbsp;customerPhone,
              java.lang.String&nbsp;customerAddress,
              java.lang.String&nbsp;customerZipCode,
              int&nbsp;customerDivisionId)</code></th>
<td class="colLast">
<div class="block">this is function modifies the customer information and stores the inputted changes to the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerDatabase</h4>
<pre>public&nbsp;CustomerDatabase()</pre>
<div class="block">This the constructor for the CustomerDatabase class</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/Customer.html" title="class in Model">Customer</a>&gt;&nbsp;getAllCustomers()
                                                                   throws java.text.ParseException,
                                                                          java.sql.SQLException</pre>
<div class="block">this is the get all customers function which gets all the customers information from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns allCustomers observable array list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - throws parse exception</dd>
<dd><code>java.sql.SQLException</code> - throws sql exception</dd>
</dl>
</li>
</ul>
<a id="findCountryId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCountryId</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;findCountryId&#8203;(java.lang.String&nbsp;Country)</pre>
</li>
</ul>
<a id="modifyCustomer(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;modifyCustomer&#8203;(int&nbsp;customerId,
                                  java.lang.String&nbsp;customerName,
                                  java.lang.String&nbsp;customerPhone,
                                  java.lang.String&nbsp;customerAddress,
                                  java.lang.String&nbsp;customerZipCode,
                                  int&nbsp;customerDivisionId)</pre>
<div class="block">this is function modifies the customer information and stores the inputted changes to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - The Id of the customer</dd>
<dd><code>customerName</code> - the  name of the customer</dd>
<dd><code>customerPhone</code> - the phone number of the customer</dd>
<dd><code>customerAddress</code> - the address of the customer</dd>
<dd><code>customerZipCode</code> - the zip code of the customer</dd>
<dd><code>customerDivisionId</code> - the customers division Id</dd>
</dl>
</li>
</ul>
<a id="DivisionList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DivisionList</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;DivisionList&#8203;(int&nbsp;countryId)</pre>
<div class="block">this function gets a list of divisions from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryId</code> - the country Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns allCustomers observable array list</dd>
</dl>
</li>
</ul>
<a id="CountryList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountryList</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;CountryList()</pre>
<div class="block">this is the get all customers function which gets all the customers information from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns countries observable array list</dd>
</dl>
</li>
</ul>
<a id="CustomerAppointmentList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerAppointmentList</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;CustomerAppointmentList&#8203;(java.lang.String&nbsp;customerName)</pre>
<div class="block">This method retrieves a list of appointments by customer name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - the name of the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerAppointments</dd>
</dl>
</li>
</ul>
<a id="appointmentContactList(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentContactList</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;appointmentContactList&#8203;(java.lang.String&nbsp;customerName,
                                                                                         java.lang.String&nbsp;appointmentStart)</pre>
<div class="block">this method retrieves  from the database all the contacts by contact name and appointment start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - the customers name</dd>
<dd><code>appointmentStart</code> - the appointment start date and time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns appointment contacts</dd>
</dl>
</li>
</ul>
<a id="CustomerList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerList</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;CustomerList()</pre>
<div class="block">this method retrieves  a list of customers from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns customers</dd>
</dl>
</li>
</ul>
<a id="addCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCustomer&#8203;(java.lang.String&nbsp;customerAddress,
                               java.lang.String&nbsp;postalCode,
                               java.lang.String&nbsp;phone,
                               java.lang.String&nbsp;customerName,
                               int&nbsp;customerDivisionId)</pre>
<div class="block">this method adds  customer data to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - the customers name</dd>
<dd><code>customerDivisionId</code> - the customers Id</dd>
<dd><code>customerAddress</code> - the customers address</dd>
<dd><code>phone</code> - the customers phone number</dd>
<dd><code>postalCode</code> - the postal code of the customer</dd>
</dl>
</li>
</ul>
<a id="findDivisionCountryId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDivisionCountryId</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;findDivisionCountryId&#8203;(java.lang.String&nbsp;Division)</pre>
<div class="block">this method retrieves  athe first_level_divisions countryID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Division</code> - the selected division</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns selectDivisionCountryId</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentCountForCustomer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentCountForCustomer</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAllAppointmentCountForCustomer&#8203;(java.lang.String&nbsp;customerName)
                                             throws java.text.ParseException</pre>
<div class="block">this method retrieves   the number appointments for a selected customer name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - the selected customer name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns appointmentCount</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - throws a parse exception</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentCountByTypeCustomer(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentCountByTypeCustomer</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAllAppointmentCountByTypeCustomer&#8203;(java.lang.String&nbsp;customerName,
                                                       java.lang.String&nbsp;appointmentType)</pre>
<div class="block">this method retrieves   the number appointments for a selected customer name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - the selected customer name and appointment type</dd>
<dd><code>appointmentType</code> - the appointment type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns appointmentCount</dd>
</dl>
</li>
</ul>
<a id="getAllAppointmentCountByMonthCustomer(java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointmentCountByMonthCustomer</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getAllAppointmentCountByMonthCustomer&#8203;(java.lang.String&nbsp;selectCustomerName,
                                                        java.lang.Integer&nbsp;appointmentMonth)
                                                 throws java.text.ParseException</pre>
<div class="block">this method retrieves  the number appointments for a selected customer name by selected month</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectCustomerName</code> - the selected customer name</dd>
<dd><code>appointmentMonth</code> - the selected  appointment month</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns appointmentCount</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - throws a parse exception</dd>
</dl>
</li>
</ul>
<a id="findDivisionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDivisionId</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;findDivisionId&#8203;(java.lang.String&nbsp;Division)</pre>
<div class="block">this method retrieves   the  Division Id from the firs_level_divisions table using the division name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Division</code> - the division name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns selectedDivisionId</dd>
</dl>
</li>
</ul>
<a id="deleteCustomer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteCustomer&#8203;(int&nbsp;customerId)</pre>
<div class="block">this method deletes the customer from the database using the customers Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the selected customers Id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
