<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Mar 21 10:28:05 EDT 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SoftwareII.theScheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Main.<a href="../SoftwareII.theScheduler/Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">This  is the main function  that executes all the controller database and fxml operations</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../SoftwareII.theScheduler/Main/Main.html" title="class in Main"><span class="typeNameLink">Main</span></a> - Class in <a href="../SoftwareII.theScheduler/Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">This  class is the main class for the scheduler application</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class Main.<a href="../SoftwareII.theScheduler/Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">This is the constructor for the main class</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html" title="class in Controller"><span class="typeNameLink">MainAppointmentController</span></a> - Class in <a href="../SoftwareII.theScheduler/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">this class is for the main appointment controller for the Main appointment fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html#%3Cinit%3E()">MainAppointmentController()</a></span> - Constructor for class Controller.<a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">This is the constructor for the MainAppointmentController</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Controller/MainCustomerController.html" title="class in Controller"><span class="typeNameLink">MainCustomerController</span></a> - Class in <a href="../SoftwareII.theScheduler/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">this class is the main controller for the MainCustomer fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/MainCustomerController.html#%3Cinit%3E()">MainCustomerController()</a></span> - Constructor for class Controller.<a href="../SoftwareII.theScheduler/Controller/MainCustomerController.html" title="class in Controller">MainCustomerController</a></dt>
<dd>
<div class="block">This is the constructor for the MainCustomerController</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Controller/MainMenuController.html" title="class in Controller"><span class="typeNameLink">MainMenuController</span></a> - Class in <a href="../SoftwareII.theScheduler/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">this is the class that implements the main menu fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/MainMenuController.html#%3Cinit%3E()">MainMenuController()</a></span> - Constructor for class Controller.<a href="../SoftwareII.theScheduler/Controller/MainMenuController.html" title="class in Controller">MainMenuController</a></dt>
<dd>
<div class="block">This is the controller for the MainMenuController</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html#modifyAppointment(int,int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.sql.Timestamp)">modifyAppointment(int, int, String, String, int, String, String, String, String, Timestamp, Timestamp)</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database">AppointmentDatabase</a></dt>
<dd>
<div class="block">this function Inserts new data into  the database from the ModifyAppointment fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html#modifyAppointment(javafx.event.ActionEvent)">modifyAppointment(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">this function changes the scene to ModifyAppointment controller fxml with the selected appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/ModifyAppointmentController.html#modifyAppointment(javafx.event.ActionEvent)">modifyAppointment(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/ModifyAppointmentController.html" title="class in Controller">ModifyAppointmentController</a></dt>
<dd>
<div class="block">This function Inserts new  appointment data in the database via inputted changes from the ModifyAppointment fxml</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Controller/ModifyAppointmentController.html" title="class in Controller"><span class="typeNameLink">ModifyAppointmentController</span></a> - Class in <a href="../SoftwareII.theScheduler/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">this class implements the modify appointment controller for the   Modify appointment  fxml
 initializes the settings of the MainMenu fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/ModifyAppointmentController.html#%3Cinit%3E()">ModifyAppointmentController()</a></span> - Constructor for class Controller.<a href="../SoftwareII.theScheduler/Controller/ModifyAppointmentController.html" title="class in Controller">ModifyAppointmentController</a></dt>
<dd>
<div class="block">This is the constructor for the Modify Appointment controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html#modifyCustomer(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">modifyCustomer(int, String, String, String, String, int)</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database">CustomerDatabase</a></dt>
<dd>
<div class="block">this is function modifies the customer information and stores the inputted changes to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/ModifyCustomerController.html#modifyCustomer(javafx.event.ActionEvent)">modifyCustomer(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/ModifyCustomerController.html" title="class in Controller">ModifyCustomerController</a></dt>
<dd>
<div class="block">this function modifies the customer data through the ModifyCustomer fxml</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Controller/ModifyCustomerController.html" title="class in Controller"><span class="typeNameLink">ModifyCustomerController</span></a> - Class in <a href="../SoftwareII.theScheduler/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class is for the controller class of the modify customer fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/ModifyCustomerController.html#%3Cinit%3E()">ModifyCustomerController()</a></span> - Constructor for class Controller.<a href="../SoftwareII.theScheduler/Controller/ModifyCustomerController.html" title="class in Controller">ModifyCustomerController</a></dt>
<dd>
<div class="block">Theis the constructor for the ModifyCustomerController</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SoftwareII.theScheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
