<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Mar 21 10:28:05 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SoftwareII.theScheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/FindContactController.html#generateContactReport(javafx.event.ActionEvent)">generateContactReport(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/FindContactController.html" title="class in Controller">FindContactController</a></dt>
<dd>
<div class="block">This function generates a report of the emails of the contacts for a selected appointment and prints it to a text file</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Util/Time.html#generateEndTimestamp(javafx.scene.control.DatePicker,javafx.scene.control.ComboBox,javafx.scene.control.ComboBox,javafx.scene.control.ComboBox,javafx.scene.control.ComboBox)">generateEndTimestamp(DatePicker, ComboBox&lt;String&gt;, ComboBox&lt;String&gt;, ComboBox&lt;String&gt;, ComboBox&lt;String&gt;)</a></span> - Static method in class Util.<a href="../SoftwareII.theScheduler/Util/Time.html" title="class in Util">Time</a></dt>
<dd>
<div class="block">Thi function  creates a timestamp for the End  date and time input data</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Util/Time.html#generateStartTimestamp(javafx.scene.control.DatePicker,javafx.scene.control.ComboBox,javafx.scene.control.ComboBox,javafx.scene.control.ComboBox,javafx.scene.control.ComboBox)">generateStartTimestamp(DatePicker, ComboBox&lt;String&gt;, ComboBox&lt;String&gt;, ComboBox&lt;String&gt;, ComboBox&lt;String&gt;)</a></span> - Static method in class Util.<a href="../SoftwareII.theScheduler/Util/Time.html" title="class in Util">Time</a></dt>
<dd>
<div class="block">This class is for the Time  manipulations functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/ContactScheduleController.html#getAllAppointmentContactsByMonth(javafx.event.ActionEvent)">getAllAppointmentContactsByMonth(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>
<div class="block">this function gets the contact appointment data by Month</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html#getAllAppointmentCountByMonthCustomer(java.lang.String,java.lang.Integer)">getAllAppointmentCountByMonthCustomer(String, Integer)</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database">CustomerDatabase</a></dt>
<dd>
<div class="block">this method retrieves  the number appointments for a selected customer name by selected month</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html#getAllAppointmentCountByTypeCustomer(java.lang.String,java.lang.String)">getAllAppointmentCountByTypeCustomer(String, String)</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database">CustomerDatabase</a></dt>
<dd>
<div class="block">this method retrieves   the number appointments for a selected customer name</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html#getAllAppointmentCountForCustomer(java.lang.String)">getAllAppointmentCountForCustomer(String)</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database">CustomerDatabase</a></dt>
<dd>
<div class="block">this method retrieves   the number appointments for a selected customer name</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html#getAllAppointments()">getAllAppointments()</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database">AppointmentDatabase</a></dt>
<dd>
<div class="block">this function extracts all the appointments from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html#getAllContactAppointments(java.lang.String)">getAllContactAppointments(String)</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database">AppointmentDatabase</a></dt>
<dd>
<div class="block">this function gets all the appointment by contact name</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html#getAllContactAppointmentsByType(java.lang.String,java.lang.String)">getAllContactAppointmentsByType(String, String)</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database">AppointmentDatabase</a></dt>
<dd>
<div class="block">this function gets all the appointment for a contact by appointment type</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database">CustomerDatabase</a></dt>
<dd>
<div class="block">this is the get all customers function which gets all the customers information from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/FindContactController.html#getAppointment(javafx.event.ActionEvent)">getAppointment(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/FindContactController.html" title="class in Controller">FindContactController</a></dt>
<dd>
<div class="block">This Back function that changes the scene back to the Main Menu fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#getAppointmentContact()">getAppointmentContact()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the getter method that gets the appointmentContact</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#getAppointmentDescription()">getAppointmentDescription()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the getter method that gets the appointmentDescription</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#getAppointmentEndTime()">getAppointmentEndTime()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the getter method that gets the appointmentEndTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#getAppointmentId()">getAppointmentId()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the getter method that gets the appointment id</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#getAppointmentLocation()">getAppointmentLocation()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the getter method that gets the appointmentLocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html#getAppointmentsIn15Mins()">getAppointmentsIn15Mins()</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database">AppointmentDatabase</a></dt>
<dd>
<div class="block">this function returns an alert for appointments in the 15 minute range for that instant in time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#getAppointmentStartDate()">getAppointmentStartDate()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the getter method that gets the appointmentStartDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#getAppointmentStartTime()">getAppointmentStartTime()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the getter method that gets the appointmentStartTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#getAppointmentTitle()">getAppointmentTitle()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the getter method that gets the appointmentTitle</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#getAppointmentType()">getAppointmentType()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the getter method that gets the appointmentType</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/ContactScheduleController.html#getContactAppointmentByType(javafx.event.ActionEvent)">getContactAppointmentByType(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>
<div class="block">this function gets the contact appointment data by type</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Contact.html#getContactEmail()">getContactEmail()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">this is the getter method for the contactEmail</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Contact.html#getContactId()">getContactId()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">this is the getter method for the contactId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Contact.html#getContactName()">getContactName()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">this is the getter method for the contactName</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/ContactScheduleController.html#getContactsAppointments(javafx.event.ActionEvent)">getContactsAppointments(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/ContactScheduleController.html" title="class in Controller">ContactScheduleController</a></dt>
<dd>
<div class="block">this function gets the selected contacts appointments and sets them in the in the contact table</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html#getContactsMonthlyAppointments(int,java.lang.String)">getContactsMonthlyAppointments(int, String)</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database">AppointmentDatabase</a></dt>
<dd>
<div class="block">this function gets all the appointment for a contact by appointment month</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#getCustomerAddress()">getCustomerAddress()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the getter method for the customerAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#getCustomerCountry()">getCustomerCountry()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the getter method for the customerCountry</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#getCustomerDivision()">getCustomerDivision()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the getter method for the customerDivision</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#getCustomerDivisionId()">getCustomerDivisionId()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the getter method for the customer DivisionId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#getCustomerId()">getCustomerId()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the getter method that gets the customerId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#getCustomerId()">getCustomerId()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the getter method for the customer Address</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#getCustomerName()">getCustomerName()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the getter method that gets the customerName</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#getCustomerName()">getCustomerName()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the getter method for the customerName</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/FindContactController.html#getCustomerName(javafx.event.ActionEvent)">getCustomerName(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/FindContactController.html" title="class in Controller">FindContactController</a></dt>
<dd>
<div class="block">This function gets the customer name of the selected appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#getCustomerPhone()">getCustomerPhone()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the getter method for the customerPhone</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#getCustomerZipCode()">getCustomerZipCode()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the getter method for the customerZip</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html#getMonthlyAppointments()">getMonthlyAppointments()</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database">AppointmentDatabase</a></dt>
<dd>
<div class="block">this function extracts all the appointments from the database for the selected Month and returns an observable List</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/MainCustomerController.html#getSelectCustomer()">getSelectCustomer()</a></span> - Static method in class Controller.<a href="../SoftwareII.theScheduler/Controller/MainCustomerController.html" title="class in Controller">MainCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html#getSelectedAppointment()">getSelectedAppointment()</a></span> - Static method in class Controller.<a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">this function gets the the selected appointment</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Util/DbQuery.html#getStatement()">getStatement()</a></span> - Static method in class Util.<a href="../SoftwareII.theScheduler/Util/DbQuery.html" title="class in Util">DbQuery</a></dt>
<dd>
<div class="block">this method gets the sql statement</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Lambda/getString.html" title="interface in Lambda"><span class="typeNameLink">getString</span></a> - Interface in <a href="../SoftwareII.theScheduler/Lambda/package-summary.html">Lambda</a></dt>
<dd>
<div class="block">This is the lambda expression for getting a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Lambda/getString.html#getString(java.lang.String)">getString(String)</a></span> - Method in interface Lambda.<a href="../SoftwareII.theScheduler/Lambda/getString.html" title="interface in Lambda">getString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#getUserId()">getUserId()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the getter method that gets the user Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/User.html#getUserId()">getUserId()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">this is the getter method for the  userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/User.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">this is the getter method for the  userName</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#getUserName()">getUserName()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the getter method that gets the appointment id</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/User.html#getUserPassword()">getUserPassword()</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">this is the getter method for the  userPassword</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html#getWeeklyAppointments()">getWeeklyAppointments()</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database">AppointmentDatabase</a></dt>
<dd>
<div class="block">this function extracts all the appointments from the database for the week and returns an observable List</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SoftwareII.theScheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
