<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Mar 21 10:28:05 EDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SoftwareII.theScheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/ModifyAppointmentController.html#cancel(javafx.event.ActionEvent)">cancel(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/ModifyAppointmentController.html" title="class in Controller">ModifyAppointmentController</a></dt>
<dd>
<div class="block">this cancels the appointment scheduling and changes the scene to the main menu fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/AddCustomerController.html#chooseDivision(javafx.event.ActionEvent)">chooseDivision(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/AddCustomerController.html" title="class in Controller">AddCustomerController</a></dt>
<dd>
<div class="block">This function the selects the Division with the given countryId and sets the correct Divisions in the division box per country</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/ModifyCustomerController.html#chooseDivision(javafx.event.ActionEvent)">chooseDivision(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/ModifyCustomerController.html" title="class in Controller">ModifyCustomerController</a></dt>
<dd>
<div class="block">this function  finds the Division from the country Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Util/ConnectorDb.html#connectDb()">connectDb()</a></span> - Static method in class Util.<a href="../SoftwareII.theScheduler/Util/ConnectorDb.html" title="class in Util">ConnectorDb</a></dt>
<dd>
<div class="block">this is the connection method that  opens connection to the server and database</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Util/ConnectorDb.html" title="class in Util"><span class="typeNameLink">ConnectorDb</span></a> - Class in <a href="../SoftwareII.theScheduler/Util/package-summary.html">Util</a></dt>
<dd>
<div class="block">this is the class for the connectorDb</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Util/ConnectorDb.html#%3Cinit%3E()">ConnectorDb()</a></span> - Constructor for class Util.<a href="../SoftwareII.theScheduler/Util/ConnectorDb.html" title="class in Util">ConnectorDb</a></dt>
<dd>
<div class="block">This is the constructor for the ConnectorDb class</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Model/Contact.html" title="class in Model"><span class="typeNameLink">Contact</span></a> - Class in <a href="../SoftwareII.theScheduler/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">this class  is the class for the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Contact(int, String, String)</a></span> - Constructor for class Model.<a href="../SoftwareII.theScheduler/Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">this is the constructor method for the contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html#ContactList()">ContactList()</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database">AppointmentDatabase</a></dt>
<dd>
<div class="block">this function gets all the appointment contacts from the database</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Controller/ContactScheduleController.html" title="class in Controller"><span class="typeNameLink">ContactScheduleController</span></a> - Class in <a href="../SoftwareII.theScheduler/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">this class implements the ContactScheduleController for the ContactSchedule fxml</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html#CountryList()">CountryList()</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database">CustomerDatabase</a></dt>
<dd>
<div class="block">this is the get all customers function which gets all the customers information from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/User.html#currentUser">currentUser</a></span> - Static variable in class Model.<a href="../SoftwareII.theScheduler/Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../SoftwareII.theScheduler/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">this is the class for the customer model</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Customer(int, String, String, String, String, String, String, int)</a></span> - Constructor for class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the  constructor method for the customer class</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html#CustomerAppointmentList(java.lang.String)">CustomerAppointmentList(String)</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database">CustomerDatabase</a></dt>
<dd>
<div class="block">This method retrieves a list of appointments by customer name</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/ReportController.html#customerAppointmentSummary(javafx.event.ActionEvent)">customerAppointmentSummary(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/ReportController.html" title="class in Controller">ReportController</a></dt>
<dd>
<div class="block">this function prints the summary of customer appointments into a text file</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database"><span class="typeNameLink">CustomerDatabase</span></a> - Class in <a href="../SoftwareII.theScheduler/Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">this is the CustomerDatabase class that holds all the logic for database manipulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html#%3Cinit%3E()">CustomerDatabase()</a></span> - Constructor for class Database.<a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database">CustomerDatabase</a></dt>
<dd>
<div class="block">This the constructor for the CustomerDatabase class</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html#CustomerList()">CustomerList()</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database">CustomerDatabase</a></dt>
<dd>
<div class="block">this method retrieves  a list of customers from the database</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Controller/CustomerStatisticController.html" title="class in Controller"><span class="typeNameLink">CustomerStatisticController</span></a> - Class in <a href="../SoftwareII.theScheduler/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class handles all the logic for the CustomerStatistic fxml scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/CustomerStatisticController.html#%3Cinit%3E()">CustomerStatisticController()</a></span> - Constructor for class Controller.<a href="../SoftwareII.theScheduler/Controller/CustomerStatisticController.html" title="class in Controller">CustomerStatisticController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SoftwareII.theScheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
