<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Mar 21 10:28:05 EDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SoftwareII.theScheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html#addAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.sql.Timestamp,java.sql.Timestamp)">addAppointment(int, String, String, String, String, String, int, int, Timestamp, Timestamp)</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database">AppointmentDatabase</a></dt>
<dd>
<div class="block">this function adds the input from the AddAppointment fxml into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/AddAppointmentController.html#addAppointment(javafx.event.ActionEvent)">addAppointment(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/AddAppointmentController.html" title="class in Controller">AddAppointmentController</a></dt>
<dd>
<div class="block">This is the ADD APPOINTMENT function that adds the appointment data into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html#addAppointment(javafx.event.ActionEvent)">addAppointment(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">this function changes the scene to the AddAppointment fxml</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Controller/AddAppointmentController.html" title="class in Controller"><span class="typeNameLink">AddAppointmentController</span></a> - Class in <a href="../SoftwareII.theScheduler/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class handles all the logic for the AddAppointment scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/AddAppointmentController.html#%3Cinit%3E()">AddAppointmentController()</a></span> - Constructor for class Controller.<a href="../SoftwareII.theScheduler/Controller/AddAppointmentController.html" title="class in Controller">AddAppointmentController</a></dt>
<dd>
<div class="block">This is the constructor for the AddAppointment Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html#addCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">addCustomer(String, String, String, String, int)</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database">CustomerDatabase</a></dt>
<dd>
<div class="block">this method adds  customer data to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/AddCustomerController.html#addCustomer(javafx.event.ActionEvent)">addCustomer(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/AddCustomerController.html" title="class in Controller">AddCustomerController</a></dt>
<dd>
<div class="block">This function adds the  customer data into the database</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Controller/AddCustomerController.html" title="class in Controller"><span class="typeNameLink">AddCustomerController</span></a> - Class in <a href="../SoftwareII.theScheduler/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class is the controller class that controls the mechanics of the AddCustomer scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/AddCustomerController.html#%3Cinit%3E()">AddCustomerController()</a></span> - Constructor for class Controller.<a href="../SoftwareII.theScheduler/Controller/AddCustomerController.html" title="class in Controller">AddCustomerController</a></dt>
<dd>
<div class="block">This is the constructor for the AddCustomerController</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html#AllStartTimeList()">AllStartTimeList()</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database">AppointmentDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model"><span class="typeNameLink">Appointment</span></a> - Class in <a href="../SoftwareII.theScheduler/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the appointment class that handles all of the appointment declaration and getters and setter methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Appointment(int, int, String, String, int, String, String, String, String, String, String, String, String)</a></span> - Constructor for class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the constructor method for Appointments</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html#appointmentContactList(java.lang.String,java.lang.String)">appointmentContactList(String, String)</a></span> - Static method in class Database.<a href="../SoftwareII.theScheduler/Database/CustomerDatabase.html" title="class in Database">CustomerDatabase</a></dt>
<dd>
<div class="block">this method retrieves  from the database all the contacts by contact name and appointment start</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database"><span class="typeNameLink">AppointmentDatabase</span></a> - Class in <a href="../SoftwareII.theScheduler/Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">this class implements the functionality of the the database calls from the controller classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html#%3Cinit%3E()">AppointmentDatabase()</a></span> - Constructor for class Database.<a href="../SoftwareII.theScheduler/Database/AppointmentDatabase.html" title="class in Database">AppointmentDatabase</a></dt>
<dd>
<div class="block">This the constructor for the AppointmentDatabase class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SoftwareII.theScheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
