<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Mar 21 10:28:05 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SoftwareII.theScheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/AddAppointmentController.html#selectCustomer">selectCustomer</a></span> - Static variable in class Controller.<a href="../SoftwareII.theScheduler/Controller/AddAppointmentController.html" title="class in Controller">AddAppointmentController</a></dt>
<dd>
<div class="block">This is for holding the information from the customer selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#setAppointmentContact(java.lang.String)">setAppointmentContact(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the setter method that sets the appointmentContact</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#setAppointmentDescription(java.lang.String)">setAppointmentDescription(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the setter method that sets the appointmentDescription</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#setAppointmentEndTime(java.lang.String)">setAppointmentEndTime(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the setter method that sets the appointmentEndTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#setAppointmentId(java.lang.Integer)">setAppointmentId(Integer)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the setter method that sets the appointmentId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#setAppointmentLocation(java.lang.String)">setAppointmentLocation(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the setter method that sets the appointmentLocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#setAppointmentStartDate(java.lang.String)">setAppointmentStartDate(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the setter method that sets the appointmentStartDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#setAppointmentStartTime(java.lang.String)">setAppointmentStartTime(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the setter method that sets the appointmentStartTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#setAppointmentTitle(java.lang.String)">setAppointmentTitle(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the setter method that sets the appointmentTitle</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#setAppointmentType(java.lang.String)">setAppointmentType(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the setter method that sets the appointmentType</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Contact.html#setContactEmail(java.lang.String)">setContactEmail(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">this is the setter method for the contactId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Contact.html#setContactId(int)">setContactId(int)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">this is the setter method for the contactId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Contact.html#setContactName(java.lang.String)">setContactName(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">this is the setter method for the contactId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#setCustomerAddress(java.lang.String)">setCustomerAddress(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the setter method for the customer Address</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#setCustomerCountry(java.lang.String)">setCustomerCountry(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the setter method for the customersCountry</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#setCustomerDivision(java.lang.String)">setCustomerDivision(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the setter method for the contactId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#setCustomerDivisionId(int)">setCustomerDivisionId(int)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the setter method for the customerDivision Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the setter method that sets the customerId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the setter method for the contactId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the setter method that sets the customerName</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the setter method for the customer name</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#setCustomerPhone(java.lang.String)">setCustomerPhone(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the setter method for the customerPhone</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Customer.html#setCustomerZipCode(java.lang.String)">setCustomerZipCode(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">this is the setter method for the customer Address</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Util/DbQuery.html#setStatement(java.sql.Connection)">setStatement(Connection)</a></span> - Static method in class Util.<a href="../SoftwareII.theScheduler/Util/DbQuery.html" title="class in Util">DbQuery</a></dt>
<dd>
<div class="block">this is setStatement method that creates a sql statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#setUserId(int)">setUserId(int)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the setter method that sets the userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/User.html#setUserId(int)">setUserId(int)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">this is the setter method for the userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">this is the setter method for the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/Appointment.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the setter method that sets the appointmentId</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Model/User.html#setUserPassword(java.lang.String)">setUserPassword(String)</a></span> - Method in class Model.<a href="../SoftwareII.theScheduler/Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">this is the setter method for the userPassword</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html#showAllAppointments(javafx.event.ActionEvent)">showAllAppointments(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">this function sets the columns of the appointmentTable with the data from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/MainMenuController.html#showAppointments(javafx.event.ActionEvent)">showAppointments(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/MainMenuController.html" title="class in Controller">MainMenuController</a></dt>
<dd>
<div class="block">this function changes the scene to the Main Appointment fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/ReportController.html#showContactSchedules(javafx.event.ActionEvent)">showContactSchedules(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/ReportController.html" title="class in Controller">ReportController</a></dt>
<dd>
<div class="block">this function changes the scene to the AddAppointment fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/CustomerStatisticController.html#showCustomerMonth(javafx.event.ActionEvent)">showCustomerMonth(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/CustomerStatisticController.html" title="class in Controller">CustomerStatisticController</a></dt>
<dd>
<div class="block">this function prints the string containing the customer name in the database of the selected appointment to a text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/CustomerStatisticController.html#showCustomerName(javafx.event.ActionEvent)">showCustomerName(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/CustomerStatisticController.html" title="class in Controller">CustomerStatisticController</a></dt>
<dd>
<div class="block">this function gets the customer name of the selected appointment to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/MainMenuController.html#showCustomers(javafx.event.ActionEvent)">showCustomers(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/MainMenuController.html" title="class in Controller">MainMenuController</a></dt>
<dd>
<div class="block">this function changes the scene to the Main Appointment fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/CustomerStatisticController.html#showCustomerType(javafx.event.ActionEvent)">showCustomerType(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/CustomerStatisticController.html" title="class in Controller">CustomerStatisticController</a></dt>
<dd>
<div class="block">this function gets the type  of the selected appointment to a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html#showMonthlyAppointments(javafx.event.ActionEvent)">showMonthlyAppointments(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">this function displays all the monthly appointments in the appointmentTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html#showWeeklyAppointments(javafx.event.ActionEvent)">showWeeklyAppointments(ActionEvent)</a></span> - Method in class Controller.<a href="../SoftwareII.theScheduler/Controller/MainAppointmentController.html" title="class in Controller">MainAppointmentController</a></dt>
<dd>
<div class="block">this function displays all weekly appointments in the appointmentTable</div>
</dd>
<dt><a href="../SoftwareII.theScheduler/module-summary.html">SoftwareII.theScheduler</a> - module SoftwareII.theScheduler</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SoftwareII.theScheduler/Main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Main.<a href="../SoftwareII.theScheduler/Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">This function  sets up the scene for when the program opens to the Login Page</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SoftwareII.theScheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
