<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Mar 21 10:28:05 EDT 2021 -->
<title>Appointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">SoftwareII.theScheduler</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object</pre>
<div class="block">This is the appointment class that handles all of the appointment declaration and getters and setter methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Appointment</a></span>&#8203;(int&nbsp;appointmentId,
           int&nbsp;userId,
           java.lang.String&nbsp;appointmentTitle,
           java.lang.String&nbsp;userNames,
           int&nbsp;customerId,
           java.lang.String&nbsp;customerName,
           java.lang.String&nbsp;appointmentType,
           java.lang.String&nbsp;appointmentLocation,
           java.lang.String&nbsp;appointmentDescription,
           java.lang.String&nbsp;appointmentContact,
           java.lang.String&nbsp;appointmentStartDate,
           java.lang.String&nbsp;appointmentStartTime,
           java.lang.String&nbsp;appointmentEndTime)</code></th>
<td class="colLast">
<div class="block">This is the constructor method for Appointments</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentContact()">getAppointmentContact</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method that gets the appointmentContact</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentDescription()">getAppointmentDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method that gets the appointmentDescription</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentEndTime()">getAppointmentEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method that gets the appointmentEndTime</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentId()">getAppointmentId</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method that gets the appointment id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentLocation()">getAppointmentLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method that gets the appointmentLocation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentStartDate()">getAppointmentStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method that gets the appointmentStartDate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentStartTime()">getAppointmentStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method that gets the appointmentStartTime</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentTitle()">getAppointmentTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method that gets the appointmentTitle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentType()">getAppointmentType</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method that gets the appointmentType</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerId()">getCustomerId</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method that gets the customerId</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerName()">getCustomerName</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method that gets the customerName</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserId()">getUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method that gets the user Id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter method that gets the appointment id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentContact(java.lang.String)">setAppointmentContact</a></span>&#8203;(java.lang.String&nbsp;appointmentContact)</code></th>
<td class="colLast">
<div class="block">This is the setter method that sets the appointmentContact</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentDescription(java.lang.String)">setAppointmentDescription</a></span>&#8203;(java.lang.String&nbsp;appointmentDescription)</code></th>
<td class="colLast">
<div class="block">This is the setter method that sets the appointmentDescription</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentEndTime(java.lang.String)">setAppointmentEndTime</a></span>&#8203;(java.lang.String&nbsp;appointmentEndTime)</code></th>
<td class="colLast">
<div class="block">This is the setter method that sets the appointmentEndTime</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentId(java.lang.Integer)">setAppointmentId</a></span>&#8203;(java.lang.Integer&nbsp;appointmentId)</code></th>
<td class="colLast">
<div class="block">This is the setter method that sets the appointmentId</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentLocation(java.lang.String)">setAppointmentLocation</a></span>&#8203;(java.lang.String&nbsp;appointmentLocation)</code></th>
<td class="colLast">
<div class="block">This is the setter method that sets the appointmentLocation</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentStartDate(java.lang.String)">setAppointmentStartDate</a></span>&#8203;(java.lang.String&nbsp;appointmentStartDate)</code></th>
<td class="colLast">
<div class="block">This is the setter method that sets the appointmentStartDate</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentStartTime(java.lang.String)">setAppointmentStartTime</a></span>&#8203;(java.lang.String&nbsp;appointmentStartTime)</code></th>
<td class="colLast">
<div class="block">This is the setter method that sets the appointmentStartTime</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentTitle(java.lang.String)">setAppointmentTitle</a></span>&#8203;(java.lang.String&nbsp;appointmentTitle)</code></th>
<td class="colLast">
<div class="block">This is the setter method that sets the appointmentTitle</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentType(java.lang.String)">setAppointmentType</a></span>&#8203;(java.lang.String&nbsp;appointmentType)</code></th>
<td class="colLast">
<div class="block">This is the setter method that sets the appointmentType</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerId(int)">setCustomerId</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">This is the setter method that sets the customerId</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerName(java.lang.String)">setCustomerName</a></span>&#8203;(java.lang.String&nbsp;customerName)</code></th>
<td class="colLast">
<div class="block">This is the setter method that sets the customerName</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserId(int)">setUserId</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">This is the setter method that sets the userId</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserName(java.lang.String)">setUserName</a></span>&#8203;(java.lang.String&nbsp;userNames)</code></th>
<td class="colLast">
<div class="block">This is the setter method that sets the appointmentId</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment&#8203;(int&nbsp;appointmentId,
                   int&nbsp;userId,
                   java.lang.String&nbsp;appointmentTitle,
                   java.lang.String&nbsp;userNames,
                   int&nbsp;customerId,
                   java.lang.String&nbsp;customerName,
                   java.lang.String&nbsp;appointmentType,
                   java.lang.String&nbsp;appointmentLocation,
                   java.lang.String&nbsp;appointmentDescription,
                   java.lang.String&nbsp;appointmentContact,
                   java.lang.String&nbsp;appointmentStartDate,
                   java.lang.String&nbsp;appointmentStartTime,
                   java.lang.String&nbsp;appointmentEndTime)</pre>
<div class="block">This is the constructor method for Appointments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - the appointments Id</dd>
<dd><code>appointmentContact</code> - the appointments contact name</dd>
<dd><code>appointmentDescription</code> - the description of the appointment</dd>
<dd><code>appointmentEndTime</code> - the end time of the appointment</dd>
<dd><code>appointmentLocation</code> - the location of the appointment</dd>
<dd><code>appointmentStartDate</code> - the appointments start date</dd>
<dd><code>appointmentStartTime</code> - the start time of the appointment</dd>
<dd><code>appointmentTitle</code> - the title of the appointment</dd>
<dd><code>appointmentType</code> - the appointment type</dd>
<dd><code>customerId</code> - the customer Id</dd>
<dd><code>customerName</code> - the customers name</dd>
<dd><code>userNames</code> - the username</dd>
<dd><code>userId</code> - the user Id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">This is the getter method that gets the user Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns userId</dd>
</dl>
</li>
</ul>
<a id="setUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserId&#8203;(int&nbsp;userId)</pre>
<div class="block">This is the setter method that sets the userId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the appointment Id</dd>
</dl>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">This is the getter method that gets the appointment id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns userName</dd>
</dl>
</li>
</ul>
<a id="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserName&#8203;(java.lang.String&nbsp;userNames)</pre>
<div class="block">This is the setter method that sets the appointmentId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userNames</code> - the appointment Id</dd>
</dl>
</li>
</ul>
<a id="getAppointmentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAppointmentId()</pre>
<div class="block">This is the getter method that gets the appointment id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns appointmentId</dd>
</dl>
</li>
</ul>
<a id="setAppointmentId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentId&#8203;(java.lang.Integer&nbsp;appointmentId)</pre>
<div class="block">This is the setter method that sets the appointmentId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - the appointment Id</dd>
</dl>
</li>
</ul>
<a id="getCustomerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerName()</pre>
<div class="block">This is the getter method that gets the customerName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customerName</dd>
</dl>
</li>
</ul>
<a id="setCustomerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerName&#8203;(java.lang.String&nbsp;customerName)</pre>
<div class="block">This is the setter method that sets the customerName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - the customer name</dd>
</dl>
</li>
</ul>
<a id="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomerId()</pre>
<div class="block">This is the getter method that gets the customerId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns customerId</dd>
</dl>
</li>
</ul>
<a id="setCustomerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerId&#8203;(int&nbsp;customerId)</pre>
<div class="block">This is the setter method that sets the customerId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the customer Id</dd>
</dl>
</li>
</ul>
<a id="getAppointmentTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentTitle()</pre>
<div class="block">This is the getter method that gets the appointmentTitle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns appointmentTitle</dd>
</dl>
</li>
</ul>
<a id="setAppointmentTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentTitle&#8203;(java.lang.String&nbsp;appointmentTitle)</pre>
<div class="block">This is the setter method that sets the appointmentTitle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentTitle</code> - the appointment title</dd>
</dl>
</li>
</ul>
<a id="getAppointmentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentType()</pre>
<div class="block">This is the getter method that gets the appointmentType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns appointmentType</dd>
</dl>
</li>
</ul>
<a id="setAppointmentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentType&#8203;(java.lang.String&nbsp;appointmentType)</pre>
<div class="block">This is the setter method that sets the appointmentType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentType</code> - the appointment type</dd>
</dl>
</li>
</ul>
<a id="getAppointmentLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentLocation()</pre>
<div class="block">This is the getter method that gets the appointmentLocation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns appointmentLocation</dd>
</dl>
</li>
</ul>
<a id="setAppointmentLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentLocation&#8203;(java.lang.String&nbsp;appointmentLocation)</pre>
<div class="block">This is the setter method that sets the appointmentLocation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentLocation</code> - the appointment location</dd>
</dl>
</li>
</ul>
<a id="getAppointmentDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentDescription()</pre>
<div class="block">This is the getter method that gets the appointmentDescription</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns appointmentDescription</dd>
</dl>
</li>
</ul>
<a id="setAppointmentDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentDescription&#8203;(java.lang.String&nbsp;appointmentDescription)</pre>
<div class="block">This is the setter method that sets the appointmentDescription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentDescription</code> - the appointment description</dd>
</dl>
</li>
</ul>
<a id="getAppointmentContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentContact</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentContact()</pre>
<div class="block">This is the getter method that gets the appointmentContact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns appointmentContact</dd>
</dl>
</li>
</ul>
<a id="setAppointmentContact(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentContact</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentContact&#8203;(java.lang.String&nbsp;appointmentContact)</pre>
<div class="block">This is the setter method that sets the appointmentContact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentContact</code> - the contact's name  for the appointment</dd>
</dl>
</li>
</ul>
<a id="getAppointmentStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentStartDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentStartDate()</pre>
<div class="block">This is the getter method that gets the appointmentStartDate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns appointmentStartDate</dd>
</dl>
</li>
</ul>
<a id="setAppointmentStartDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentStartDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentStartDate&#8203;(java.lang.String&nbsp;appointmentStartDate)</pre>
<div class="block">This is the setter method that sets the appointmentStartDate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentStartDate</code> - the start date of the appointment</dd>
</dl>
</li>
</ul>
<a id="getAppointmentStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentStartTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentStartTime()</pre>
<div class="block">This is the getter method that gets the appointmentStartTime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns appointmentStartTime</dd>
</dl>
</li>
</ul>
<a id="setAppointmentStartTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentStartTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentStartTime&#8203;(java.lang.String&nbsp;appointmentStartTime)</pre>
<div class="block">This is the setter method that sets the appointmentStartTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentStartTime</code> - the start time of the appointment</dd>
</dl>
</li>
</ul>
<a id="getAppointmentEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentEndTime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAppointmentEndTime()</pre>
<div class="block">This is the getter method that gets the appointmentEndTime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns appointmentEndTime</dd>
</dl>
</li>
</ul>
<a id="setAppointmentEndTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppointmentEndTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentEndTime&#8203;(java.lang.String&nbsp;appointmentEndTime)</pre>
<div class="block">This is the setter method that sets the appointmentEndTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentEndTime</code> - the end time of the appointment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
