<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Mar 21 10:28:05 EDT 2021 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">SoftwareII.theScheduler</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Customer</span>
extends java.lang.Object</pre>
<div class="block">this is the class for the customer model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Customer</a></span>&#8203;(int&nbsp;customerId,
        java.lang.String&nbsp;customerDivision,
        java.lang.String&nbsp;customerName,
        java.lang.String&nbsp;customerCountry,
        java.lang.String&nbsp;customerAddress,
        java.lang.String&nbsp;customerPhone,
        java.lang.String&nbsp;customerZipCode,
        int&nbsp;customerDivisionId)</code></th>
<td class="colLast">
<div class="block">this is the  constructor method for the customer class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerAddress()">getCustomerAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">this is the getter method for the customerAddress</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerCountry()">getCustomerCountry</a></span>()</code></th>
<td class="colLast">
<div class="block">this is the getter method for the customerCountry</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerDivision()">getCustomerDivision</a></span>()</code></th>
<td class="colLast">
<div class="block">this is the getter method for the customerDivision</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerDivisionId()">getCustomerDivisionId</a></span>()</code></th>
<td class="colLast">
<div class="block">this is the getter method for the customer DivisionId</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerId()">getCustomerId</a></span>()</code></th>
<td class="colLast">
<div class="block">this is the getter method for the customer Address</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerName()">getCustomerName</a></span>()</code></th>
<td class="colLast">
<div class="block">this is the getter method for the customerName</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerPhone()">getCustomerPhone</a></span>()</code></th>
<td class="colLast">
<div class="block">this is the getter method for the customerPhone</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerZipCode()">getCustomerZipCode</a></span>()</code></th>
<td class="colLast">
<div class="block">this is the getter method for the customerZip</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerAddress(java.lang.String)">setCustomerAddress</a></span>&#8203;(java.lang.String&nbsp;customerAddress)</code></th>
<td class="colLast">
<div class="block">this is the setter method for the customer Address</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerCountry(java.lang.String)">setCustomerCountry</a></span>&#8203;(java.lang.String&nbsp;customerCountry)</code></th>
<td class="colLast">
<div class="block">this is the setter method for the customersCountry</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerDivision(java.lang.String)">setCustomerDivision</a></span>&#8203;(java.lang.String&nbsp;customerDivision)</code></th>
<td class="colLast">
<div class="block">this is the setter method for the contactId</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerDivisionId(int)">setCustomerDivisionId</a></span>&#8203;(int&nbsp;customerDivisionId)</code></th>
<td class="colLast">
<div class="block">this is the setter method for the customerDivision Id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerId(int)">setCustomerId</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">this is the setter method for the contactId</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerName(java.lang.String)">setCustomerName</a></span>&#8203;(java.lang.String&nbsp;customerName)</code></th>
<td class="colLast">
<div class="block">this is the setter method for the customer name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerPhone(java.lang.String)">setCustomerPhone</a></span>&#8203;(java.lang.String&nbsp;customerPhone)</code></th>
<td class="colLast">
<div class="block">this is the setter method for the customerPhone</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerZipCode(java.lang.String)">setCustomerZipCode</a></span>&#8203;(java.lang.String&nbsp;customerZipCode)</code></th>
<td class="colLast">
<div class="block">this is the setter method for the customer Address</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer&#8203;(int&nbsp;customerId,
                java.lang.String&nbsp;customerDivision,
                java.lang.String&nbsp;customerName,
                java.lang.String&nbsp;customerCountry,
                java.lang.String&nbsp;customerAddress,
                java.lang.String&nbsp;customerPhone,
                java.lang.String&nbsp;customerZipCode,
                int&nbsp;customerDivisionId)</pre>
<div class="block">this is the  constructor method for the customer class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerAddress</code> - the customers address</dd>
<dd><code>customerDivisionId</code> - the customers division Id</dd>
<dd><code>customerName</code> - the customers name</dd>
<dd><code>customerId</code> - the customers Id</dd>
<dd><code>customerCountry</code> - the customers country</dd>
<dd><code>customerDivision</code> - the customers division</dd>
<dd><code>customerPhone</code> - the customers phone</dd>
<dd><code>customerZipCode</code> - the customers zip code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomerId()</pre>
<div class="block">this is the getter method for the customer Address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns customer Id</dd>
</dl>
</li>
</ul>
<a id="setCustomerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerId&#8203;(int&nbsp;customerId)</pre>
<div class="block">this is the setter method for the contactId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the customers Id</dd>
</dl>
</li>
</ul>
<a id="getCustomerDivision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDivision</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerDivision()</pre>
<div class="block">this is the getter method for the customerDivision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns customerDivision</dd>
</dl>
</li>
</ul>
<a id="setCustomerDivision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerDivision</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerDivision&#8203;(java.lang.String&nbsp;customerDivision)</pre>
<div class="block">this is the setter method for the contactId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerDivision</code> - the customers division</dd>
</dl>
</li>
</ul>
<a id="getCustomerCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerCountry</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerCountry()</pre>
<div class="block">this is the getter method for the customerCountry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns customerCountry</dd>
</dl>
</li>
</ul>
<a id="setCustomerCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerCountry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerCountry&#8203;(java.lang.String&nbsp;customerCountry)</pre>
<div class="block">this is the setter method for the customersCountry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerCountry</code> - the customers country</dd>
</dl>
</li>
</ul>
<a id="getCustomerDivisionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDivisionId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomerDivisionId()</pre>
<div class="block">this is the getter method for the customer DivisionId</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns customerDivisionId</dd>
</dl>
</li>
</ul>
<a id="setCustomerDivisionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerDivisionId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerDivisionId&#8203;(int&nbsp;customerDivisionId)</pre>
<div class="block">this is the setter method for the customerDivision Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerDivisionId</code> - the customers division Id</dd>
</dl>
</li>
</ul>
<a id="getCustomerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerName()</pre>
<div class="block">this is the getter method for the customerName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns customerName</dd>
</dl>
</li>
</ul>
<a id="setCustomerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerName&#8203;(java.lang.String&nbsp;customerName)</pre>
<div class="block">this is the setter method for the customer name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - the customers name</dd>
</dl>
</li>
</ul>
<a id="getCustomerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerAddress()</pre>
<div class="block">this is the getter method for the customerAddress</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns customerAddress</dd>
</dl>
</li>
</ul>
<a id="setCustomerAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerAddress&#8203;(java.lang.String&nbsp;customerAddress)</pre>
<div class="block">this is the setter method for the customer Address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerAddress</code> - the customers address</dd>
</dl>
</li>
</ul>
<a id="getCustomerPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPhone</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerPhone()</pre>
<div class="block">this is the getter method for the customerPhone</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns customerPhone</dd>
</dl>
</li>
</ul>
<a id="setCustomerPhone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPhone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerPhone&#8203;(java.lang.String&nbsp;customerPhone)</pre>
<div class="block">this is the setter method for the customerPhone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerPhone</code> - the customers phone number</dd>
</dl>
</li>
</ul>
<a id="getCustomerZipCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerZipCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerZipCode()</pre>
<div class="block">this is the getter method for the customerZip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns customerZip</dd>
</dl>
</li>
</ul>
<a id="setCustomerZipCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomerZipCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerZipCode&#8203;(java.lang.String&nbsp;customerZipCode)</pre>
<div class="block">this is the setter method for the customer Address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerZipCode</code> - the customers zip code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
